#h2 database configuration
#spring.datasource.url = jdbc:h2:file:C:/My data/FullStack Project/Project/database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

#By default H2 url->http://localhost:8080/h2-console
#can be customized like this-
spring.h2.console.path=/h2